spring.datasource.url=jdbc:sqlserver://devlopment-database.c4rodcm1ehft.ap-south-1.rds.amazonaws.com;databaseName=dev
spring.datasource.username=administrator
spring.datasource.password=administrator
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
