# shopkart-catalog

./: README.md
catalog/: pom.xml
catalog/src/main/java/com/org/shopkart/catalog/: CatalogApplication.java  ServletInitializer.java
catalog/src/main/java/com/org/shopkart/catalog/entities/: InventoryEntity.java  PriceEntity.java  ProductCategoryEntity.java  ProductEntity.java  ProductImageEntity.java
catalog/src/main/java/com/org/shopkart/catalog/repository/: InventoryRepo.java  PriceRepo.java  ProductCategoryRepo.java  ProductImageRepo.java  ProductRepo.java
catalog/src/main/java/com/org/shopkart/catalog/resources/: Product.java
catalog/src/main/java/com/org/shopkart/catalog/response/: ProductResponseModel.java
catalog/src/main/java/com/org/shopkart/catalog/service/: ProductService.java  ProductServiceImpl.java
catalog/src/main/resources/: application.properties
catalog/src/test/java/com/org/shopkart/catalog/: CatalogApplicationTests.java
